Which number completes the series: 3, 6, 12, 24, ?|36|48|50|60|2|1
What comes next: A, C, F, J, ?|N|O|P|Q|1|2
Which number is the odd one out?|14|21|28|42|2|1
If 9 + 8 = 17, then 15 + 6 = ?|19|21|22|23|2|1
Which figure has 3 sides?|Square|Triangle|Circle|Pentagon|2|1

Find the missing: 5, 10, 20, 40, ?|50|60|80|100|3|1
Which is the smallest number?|0.7|0.5|0.9|0.8|2|1
Opposite of North is?|East|West|South|Up|3|1
Which number is prime?|21|33|37|39|3|2
Which shape has no corners?|Cube|Square|Circle|Cylinder|3|1

Which letter comes before K?|J|H|L|M|1|1
Choose the odd one out: Apple, Mango, Banana, Potato|Apple|Banana|Potato|Mango|3|1
If 2x = 10, x = ?|2|3|5|10|3|1
What comes next: SUN, MON, TUE, ?|WED|FRI|SAT|THU|1|1
Which number completes: 11, 22, 44, ?, 176|48|66|88|100|3|1

Which shape is 3D?|Square|Triangle|Sphere|Pentagon|3|1
What comes next: 1, 4, 9, 16, ?|20|24|25|36|3|1
Which one is heavier?|1kg Cotton|1kg Iron|Both same|None|3|1
Which is a vowel?|B|C|A|D|3|1
If CAT = 3 letters, ELEPHANT has?|5|6|8|9|3|1

Find the odd number: 4, 8, 12, 15, 16|15|12|8|4|1|1
Which direction is opposite of West?|North|South|East|Up|3|1
Which is NOT a bird?|Eagle|Sparrow|Penguin|Shark|4|1
If 7 + X = 20, X = ?|11|12|13|14|1|1
Which shape has 4 equal sides?|Square|Rectangle|Triangle|Circle|1|1

What comes next: 100, 90, 80, ?, 60|70|75|85|95|1|1
Which number is largest?|0.1|0.5|0.9|0.8|3|1
Find the pattern: 3, 9, 27, ?, 243|36|81|72|90|2|1
Which of these is a mammal?|Frog|Fish|Dolphin|Lizard|3|1
Find the odd one out: Red, Blue, Green, Banana|Red|Blue|Banana|Green|3|1

Which number completes: 2, 5, 11, 23, ?|30|40|46|50|3|3
What comes next: B, E, H, K, ?|L|M|N|O|3|2
How many corners does a rectangle have?|2|3|4|5|3|1
If 6 pens = 30 rupees, price of 1 pen = ?|6|5|4|3|2|1
Which number is even?|15|17|19|20|4|1

Which one is smallest?|7/8|5/8|3/8|1/8|4|1
Which is NOT a shape?|Circle|Square|Triangle|Bottle|4|1
Which word means SAME?|Opposite|Equal|Less|More|2|1
What comes next: 1, 3, 6, 10, 15, ?|20|21|24|25|2|3
If 4 = 16, 5 = 25, 6 = ?|30|32|36|40|3|1

Which is greater?|0.55|0.505|0.50|0.45|1|2
Which comes first alphabetically?|Cat|Car|Cab|Cap|3|2
Which does NOT fit: Dog, Cat, Lion, Chair?|Dog|Lion|Chair|Cat|3|1
Which number completes: 8, 16, 24, ?, 40|28|30|32|36|1|1
Find the odd one out: Circle, Triangle, Square, Globe|Square|Triangle|Circle|Globe|4|2

What comes next: Z, X, V, T, ?|R|S|U|Q|1|3
Which number completes: 15, 30, 45, ?, 75|50|55|60|62|3|1
Which shape has 5 sides?|Hexagon|Pentagon|Square|Triangle|2|1
What is 1/2 of 1/2?|1/4|1/2|1/3|1|1|2
If 10 – X = 4, X = ?|6|5|4|3|1|1

Which direction is right of north?|East|South|West|Up|1|1
Find missing: 12, 24, 36, ?, 60|40|42|48|50|3|1
Which is the odd number out?|32|48|64|75|4|1
Which is a fruit?|Carrot|Potato|Apple|Cabbage|3|1
What comes next: 6, 12, 18, ?, 30|20|22|24|26|3|1

If 9 → 81, then 7 → ?|42|49|56|63|2|1
Which object floats on water?|Stone|Iron|Paper|Glass|3|1
Which animal is fastest?|Lion|Cheetah|Horse|Dog|2|1
Find the odd one: Square, Triangle, Rectangle, Oven|Square|Rectangle|Triangle|Oven|4|1
Which number completes: 10, 13, 16, 19, ?|21|22|23|25|1|1

Which is lighter?|Feather|Stone|Iron|Brick|1|1
What comes after 0.99?|0.98|1.0|1.1|2.0|2|1
Which number is closest to 100?|98|99|95|90|2|1
If 20% of a number is 10, number = ?|30|40|50|60|2|2
Which shape has 6 faces?|Circle|Square|Cube|Triangle|3|1

Which letter comes after G?|H|J|I|K|1|1
Find missing: 4, 7, 11, 16, ?|20|21|22|24|2|3
Which is a planet?|Sun|Moon|Mars|Star|3|1
Which weighs more: 500g or 1kg?|500g|1kg|Both|None|2|1
A triangle with all sides equal is called?|Scalene|Isosceles|Equilateral|Right|3|2

What comes next: 50, 45, 40, ?, 30|35|38|42|34|1|1
Which is the odd one out?|Book|Pencil|Bag|Tiger|4|1
If 24/6 = X, X = ?|4|6|8|24|1|1
Find the smallest: 2.5, 2.05, 2.55, 2.15|2.05|2.15|2.5|2.55|1|2
Which number completes: 100, 50, 25, ?, 6.25|10|12.5|20|15|2|3

Which symbol means “greater than”?|<|>|=|≥|2|1
Find missing: 18, 27, 36, ?, 54|42|45|48|52|2|1
Which month has 28 days?|None|February|All|First|3|2
Which is larger: 3/4 or 2/3?|2/3|3/4|Both equal|None|2|1
Which of these is 0.25?|1/2|1/4|1/3|1/8|2|1